PORT=3000

INVOICE
API1_URL=https://www.foodchow.com/api/foodChowwd/getOrderedItemList
API2_URL=https://www.foodchow.com/api/foodChowRMS/getOrderDetailsByOderId

CloseCRM
API_KEY=api_0nvvBULT2qsPsAHl6OxPu7.47DEhADnBRQ0PcJ03ZOPYw